{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "visitfrance",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "--prefix", "01_PROJET_APPRENANT", "start"],
      "port": 3000
    }
  ]
}
